@misc{BASIRALAB,
	author = {BASIRA Lab},
	title = {Deep Graph-Based Learning - 3.5 Global and local aggregation methods},
	howpublished = {\url{https://www.youtube.com/watch?v=zRmzVkidkqA}},
	note = {[Accessed 19-02-2025]},
}

@incollection{GOLBECK2015221,
title = {Chapter 21 - Analyzing Networks},
editor = {Jennifer Golbeck},
booktitle = {Introduction to Social Media Investigation},
publisher = {Syngress},
address = {Boston},
pages = {221-235},
year = {2015},
isbn = {978-0-12-801656-5},
doi = {https://doi.org/10.1016/B978-0-12-801656-5.00021-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780128016565000214},
author = {Jennifer Golbeck},
keywords = {Social media, Social networks, Social network analysis},
abstract = {Social network analysis (or SNA) involves studying the structure of people's connections—especially things like who is most important or influential in the network and which groups of people are closely connected. This chapter introduces basic concepts in SNA and describes some available tools for conducting it.}
}

@incollection{HANSEN202079,
title = {Chapter 6 - Calculating and visualizing network metrics},
editor = {Derek L. Hansen and Ben Shneiderman and Marc A. Smith and Itai Himelboim},
booktitle = {Analyzing Social Media Networks with NodeXL (Second Edition)},
publisher = {Morgan Kaufmann},
edition = {Second Edition},
pages = {79-94},
year = {2020},
isbn = {978-0-12-817756-3},
doi = {https://doi.org/10.1016/B978-0-12-817756-3.00006-6},
url = {https://www.sciencedirect.com/science/article/pii/B9780128177563000066},
author = {Derek L. Hansen and Ben Shneiderman and Marc A. Smith and Itai Himelboim},
keywords = {Centrality metrics, Degree, In-degree, Out-degree, Betweenness centrality, Eigenvector centrality, PageRank, Closeness centrality, Clustering coefficient, Density, Network diameter, Connected component, Vertex pair ratio, Time series},
abstract = {NodeXL provides access to a powerful set of quantitative network metrics. Aggregate network metrics characterize the network as a whole and include graph density, diameter, reciprocated vertex pair ratio, number of connected components, etc. Vertex metrics also called centrality metrics identify important and unique individuals. They include degree, in-degree, out-degree, betweenness centrality, eigenvector centrality, closeness centrality, PageRank, and clustering coefficient. These metrics, along with other attribute data (i.e., data describing the people or connections) can be mapped onto visual properties to create meaningful network visualizations. NodeXL also provides text analysis features, time series analyses, and identifies top items such as those who are followed the most on Twitter. Network metrics are illustrated using the ABCD network, the Marvel Cinematic Universe network connecting movies- to-characters, and a Twitter Network surrounding the CSCS conference. Instructions on creating affiliation networks from a bimodal network are also provided.}
}

@misc{coupette2023ollivierriccicurvaturehypergraphsunified,
      title={Ollivier-Ricci Curvature for Hypergraphs: A Unified Framework}, 
      author={Corinna Coupette and Sebastian Dalleiger and Bastian Rieck},
      year={2023},
      eprint={2210.12048},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2210.12048}, 
}