\documentclass[a4paper,12pt]{article}

% Package imports
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage[title]{appendix}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{manyfoot}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{geometry}
\usepackage{setspace}

% added imports
\usepackage{subcaption}

% Page formatting
\geometry{a4paper, margin=1in}
% \setstretch{1.5}

% Custom colors
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{blue-green}{rgb}{0.0, 0.87, 0.87}
\definecolor{deeplilac}{rgb}{0.6, 0.33, 0.73}  
\definecolor{lightcarminepink}{rgb}{0.9, 0.4, 0.38}
\definecolor{ix}{rgb}{0.89, 0.15, 0.42}
\definecolor{parisgreen}{rgb}{0.31, 0.78, 0.47}
\definecolor{mauve}{rgb}{0.88, 0.69, 1.0}
\definecolor{lightpastelpurple}{rgb}{0.69, 0.61, 0.85}

\renewcommand*{\thesubsubsection}{\thesubsection.\alph{subsubsection}}


\begin{document}
% Title page formattin
\begin{titlepage}
    \centering
    {\Huge\bfseries DGL 2025 Coursework 1 \par}
    \vspace{1.5cm}
    {\Large\bfseries Asia Belfiore \par}
    \vspace{0.5cm}
    {\large CID: 02129867 \quad \texttt{ab6124@ic.ac.uk} \par}
    \vspace{1.5cm}
    {\large Department of Computing \par}
    {\large Imperial College London \par}
    \vfill
    {\large \today \par}
\end{titlepage}


% Abstract section
\begin{abstract}
\noindent\textbf{Instructions:} This is a structured report template for your DGL 2025 coursework. Please insert your written answers, discussions, and figures in the designated sections. \textbf{Do not include any code} in this report. All code should remain in your Jupyter notebooks.

\noindent\textbf{Note:} We have \textbf{kept the structure the same as the Coursework Description PDF} to maintain consistency across your notebooks and this report template. Please keep your headings and subheadings aligned with those in the provided instructions. However, if a section primarily relates to code implementation, you may keep your answers concise (e.g., reference your notebook or provide brief clarifications).

\vspace*{\fill}
\noindent\textbf{Student Note:} Most plotting functions (except the ones where any change was prohibited) were slightly changed in order to allow local saving of the plots in \textit{PDF} format for better visualization. Similarly, some of them were changed in terms of plotting colours and sizes used. \\
Please refer to the \textbf{.ipynb} files for implementation details of any question.

\end{abstract}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Graph Classification}\label{sec:graph-classification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Graph-Level Aggregation and Training}
\subsubsection{Graph-Level GCN}

A function '\textit{global\_aggregation}' was created: based on the '\textit{graph\_aggregation\_method}' (str) parameter, it computes the appropriate element-wise aggregation ('\textbf{mean}', '\textbf{sum}', '\textbf{max}', or '\textbf{none}') of all the node embeddings passed as parameter. The default behaviour (in case no valid aggregation name is passed as parameter) is the '\textit{mean}' aggregation. \\
In the 'MyGraphNeuralNetwork' class, '\textit{global\_aggregation}' is called in the forward pass on the output of the last GCN layer of the Network, and returns the result of the aggregation of all the learned node embeddings of the graph. \\
Each aggregation method was implemented using the appropriate built-in \textbf{torch} functions.
Additionally, self-connections were added to the adjacency matrix of the graph in the forward pass of the Network (in order to comply with the requirements of the forward pass of the GCN layer).
Please refer to the Q1 \textbf{.ipynb} file for full solution and implementation details. \\

\textbf{NOTE}: The '\textit{global\_aggregation()}' function was created outside the 'MyGraphNeuralNetwork' class in order to be available anywhere in the file (and for any model), and the '\textit{none}' aggregation method was added for testing purposes. 


\subsubsection{Graph-Level Training}

The given '\textit{train\_epoch}' and '\textit{test}' functions were merged and adapted into a new function '\textit{run\_epoch}' which, based on a boolean parameter, runs the model's training OR evaluation pipeline for a single epoch. The function returns the average loss, accuracy, true and predicted labels for the current epoch. It optionally returns the learned embeddings (based on a boolean parameter).\\
A new function '\textit{train\_model}' was added to perform the entire training and testing pipeline for a given number of epochs. At each epoch, the model is first trained on the given training dataset and then validated on the validation dataset (by sequential calling of the aforementioned '\textit{run\_epoch}' function), storing the loss and accuracy for both steps in four separate lists. \\
An additional boolean parameter, '\textit{f1}', is added for optional F1 score calculation for both training and validation, based on the true and predicted labels returned by the '\textit{run\_epoch}' function. \\
Loss, Accuracy and F1 scores for all aggregation methods are shown in Figure 1. \\
Please refer to the Q1 \textbf{.ipynb} file for full solution and implementation details. \\

\begin{figure}[h]
\centering    
    \subfloat[Training Loss and Validation Accuracy per epoch with Sum Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/sum_loss_acc.pdf}\label{fig1}}
    \vspace{0.2cm} \hfill
    \subfloat[Training Loss and Validation Accuracy per epoch with Mean Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/mean_loss_acc.pdf}\label{fig2}}
    \vspace{0.2cm} \\
    \subfloat[Training Loss and Validation Accuracy per epoch with Max Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/max_loss_acc.pdf}\label{fig3}}
    \hfill
    \subfloat[Validation F1 Score per epoch for every Aggregation method.]
    {\includegraphics[width=.45\linewidth]{images/Q1/eval_f1_scores.pdf}\label{fig4}}
   \caption{Global Sum, Max and Mean Aggregation Loss and Accuracy Comparison}\label{fig:}
\end{figure}


\subsubsection{Training vs. Evaluation F1}

All aggregation methods lead to very poor performance, showing unsatisfactory accuracy and loss and as the model seems to not learn during training, as shown by the flat accuracy over epochs (Figure 1d) and high achieved loss around 0.5. \\
Furthermore, the model shows high variance and inconsistency between different runs, with either the \textit{sum} or \textit{max} aggregations leading to random F1  spikes at the end of training on occasional runs (Figure 2) and lower final losses.
In the example runs shown in Figure 2, the \textbf{max} aggregation slightly outperforms the other methods, as it shows lower loss and better convergence for both testing and validation out of all the aggregation methods, along with higher final F1 score on both testing and validation datasets. \\
The \textit{mean} aggregation performs the worst out of all the methods on every run, possibly due to the fact that averaging node features leads to loss of specificity and does not retain the most important features across the graph nodes, as opposed to the other two methods.

\begin{figure}[h]
\centering
    \subfloat[Training and Validation F1 Score per epoch with Max Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/max_f1.pdf}\label{fig1}}
    \vspace{0.5cm} \\
    \subfloat[Training and Validation F1 Score per epoch with Sum Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/sum_f1.pdf}\label{fig2}}  \hfill
    \subfloat[Training and Validation F1 Score per epoch with Mean Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/mean_f1.pdf}\label{fig3}}
   \caption{Comparison of Training and Validation F1 scores for all Aggregation Methods}\label{fig:}
\end{figure}


\subsection{Analyzing the Dataset}
\subsubsection{Plotting}

All plots can be found in Figure 3. Please refer to the Q1 \textbf{.ipynb} file for full solution and implementation details. 

\begin{figure}[p]
\centering    
    \subfloat[Distribution of classes in the Training Dataset]{\includegraphics[width=.4\linewidth]{images/Q1/train_class_distribution.pdf}\label{fig1}}\hspace{1.5cm}
    \subfloat[Distribution of classes in the Validation Dataset]{\includegraphics[width=.4\linewidth]{images/Q1/eval_class_distribution.pdf}\label{fig1}}
    \vspace{0.cm} \\
    \subfloat[Feature Dimensions distribution per class in the Training Dataset.]{\includegraphics[width=.4\linewidth]{images/Q1/train_graph_features.pdf}\label{fig2}}
    \vspace{0.cm} \hspace{1.5cm}
    \subfloat[Feature Dimensions distribution per class in the Training Dataset.]{\includegraphics[width=.4\linewidth]{images/Q1/eval_graph_features.pdf}\label{fig2}}
    \vspace{0.cm} \\
    \subfloat[Topology of class 0 nodes of Training Dataset.]{\includegraphics[width=.4\linewidth]{images/Q1/train_topology_class_0.pdf}\label{fig3}}
    \vspace{0.cm} \hspace{1.5cm}
    \subfloat[Topology of class 0 nodes of Validation Dataset.]{\includegraphics[width=.4\linewidth]{images/Q1/eval_topology_class_0.pdf}\label{fig3}}
    \vspace{0.cm} \\
    \subfloat[Topology of class 1 nodes of Training Dataset.]{\includegraphics[width=.4\linewidth]{images/Q1/train_topology_class_1.pdf}\label{fig3}} \hspace{1.5cm}
    \subfloat[Topology of class 1 nodes of Validation Dataset.]{\includegraphics[width=.4\linewidth]{images/Q1/eval_topology_class_1.pdf}\label{fig3}}
   \caption{Topological Analysis of Tranining and Validation Datasets}\label{fig:}
\end{figure}


\subsubsection{Discussion}

There is an evident class imbalance between the Training and Validation Datasets: while the two node classes (Class 0 and Class 1) are about equally present in the Validation Dataset, there is a clear overpowering of Class 1 in the Training dataset, having about three times the amount of nodes of Class 0 (Figure 3a,3b). \\
This can help explain the difference in accuracy between training and validation steps. \\

\noindent The distribution of features is about the same between the two datasets (Figure 3c,3d). Both classes have similar feature dimensions, with most nodes having both first and second feature dimensions centred around 0, forming a clear spherical cluster within the [-0.4,+0.4] range in both dimensions. \\
The Validation dataset is noticeably smaller in size compared to the Training, thus some sparsity is introduced in the feature distribution; however, the overall scattering of the feature dimensions is preserved. \\
Finally, due to the class imbalance issue between the two datasets, there is a visible difference in density of features between the two datasets, with Class 1 nodes of the Training dataset being much more densely present in the aforementioned central cluster. \\

\noindent The topologies of both classes are about preserved between the two datasets and so are the topologies of the nodes in the two classes (Figures 3e-3h). \\
Class 0 nodes resemble a fully connected graph/clique, with most nodes sharing edges.\\
Class 1 nodes resemble a more modular graph, with both datasets showing three main clusters (namely A,B,C), with one central cluster (B) connected to each of the two other clusters (i.e. A connected to B, C connected to B, A and C not connected). \\

\noindent The preserved graph characteristics between the two datasets should lead to steady and similar model accuracies during training and testing, however the evident node class imbalance is undoubtedly the source of confusion in the model, responsible for the difference in performance between test and validation.



\subsection{Overcoming Dataset Challenges}

\subsubsection{Adapting the GCN}

A new class '\textbf{MyGraphNeuralNetwork2}' and a new class '\textbf{MyGCNLayer2}' were created, modelled on the basis of the original 'MyGraphNeuralNetwork' and 'MyGCNLayer' classes.
'\textit{MyGraphNeuralNetwork2}' represents the adapted GCN, with two regular GCN layers followed by a \textbf{Classification Head}, a Linear Layer that maps the D-dimensional final graph embedding learned by the GCN layers to a 1-dimensional output for classification.
The network is defined by the following parameters:
\begin{itemize}
    \item \textbf{Number of Layers} (L) to allow the model to dynamically create L GCN layers using a for loop and the torch \textit{ModuleList()} class.
    \item \textbf{Input dimension} (D=10) of the graph node features, used as input dimension for the first GCN layer.
    \item Desired \textbf{hidden dimension} (H) of the GCN layers, used as output dimension of the embeddings of the first layer and as input-output dimension of the following hidden layers. 
    \item Desired \textbf{output dimension} (D') of the last GCN layer (i.e. final dimension of the graph embeddings), used as output dimension of the last GCN layer and as input dimension for the classification head. 
\end{itemize}
For an input graph of size (NxD) (i.e. N nodes with D features each) and model with hidden dimension H and L GCN layers, the model will:
\begin{enumerate}
    \item (NxD $\,\to\,$ NxH) Pass all N nodes through the first GCN layer to get N nodes with feature size H.
    \item (NxH $\,\to\,$ NxH) Pass the embeddings through L-2 GCN layers which will keep the dimensionality unchanged.
    \item (NxH $\,\to\,$ NxD') Pass the embeddings through the last GCN layer which will output features of size (NxD').
    \item (NxD' $\,\to\,$ 1xD') Perform global aggregation on all the graph nodes.
    \item (1xD' $\,\to\,$ 1) Pass the aggregated embedding through the Classification Head to get a 1-D output for binary graph classification.
\end{enumerate}
The class performs a chosen \textbf{global aggregation} following the methods described in Q1.1.a. during the forward pass, on the embeddings of the last GCN layer and before the classification head is applied. The model optionally returns ALL the N embeddings of every GCN layer as a list. \\
Full solutions can be found in the Q1 \textbf{.ipynb} file.

\subsubsection{Improving the Model}

Performance Results of the Improved Model are shown in Figure 4, with the final model reaching \textbf{100\%} Accuracy on both the Training and Validation Datasets (Figure 4c,4d).
Improvement strategies are detailed below in Section \textbf{1.3.d 'Final Analysis and Explanation'} and results of experimentations are shown below in Figure 6. \\
Full implementations and explorations can be found in the Q1 \textbf{.ipynb} file.

\begin{figure}[p]
\centering
    \subfloat[Training and Validation Loss per epoch with Max Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/max_M2_improved_loss.pdf}\label{fig1}}  \hfill
    \vspace{0.2cm}
    \subfloat[Training and Validation F1 Score per epoch with Max Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/max_M2_improved_f1.pdf}\label{fig1}}
    \vspace{0.2cm} \\
    \subfloat[Training and Validation Loss per epoch with Sum Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/sum_M2_improved_loss.pdf}\label{fig1}}  \hfill
    \vspace{0.2cm}
    \subfloat[Training and Validation F1 Score per epoch with Sum Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/sum_M2_improved_f1.pdf}\label{fig2}}
    \vspace{0.2cm} \\
    \subfloat[Training and Validation Loss per epoch with Mean Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/mean_M2_improved_loss.pdf}\label{fig1}}  \hfill
    \subfloat[Training and Validation F1 Score per epoch with Mean Aggregation.]{\includegraphics[width=.45\linewidth]{images/Q1/mean_M2_improved_f1.pdf}\label{fig3}}
   \caption{Comparison of Training and Validation Losses and F1 scores for all Aggregation Methods for the Improved Model}\label{fig:}
\end{figure}

\subsubsection{Evaluating the Best Model}

Performance of the best model is shown below in Figure 5, smoothed over 10 different training (and evaluation) runs of 100 epochs each. \\
The smoothed average was obtained by collecting all the losses and accuracies per epoch for each run in separate lists, and using the \textit{np.mean(..., axis=0)} function on each list. Please refer to the Q1 \textbf{.ipynb} file for full and detailed implementation. 

\begin{figure}[h]
\centering
    \subfloat[Smoothed Training and Validation Loss per epoch of Best Model.]{\includegraphics[width=.45\linewidth]{images/Q1/best_agg(sum)_loss_smooth.pdf}\label{fig1}}  \hfill
    \subfloat[Smoothed Training and Validation Accuracy per epoch of Best Model.]{\includegraphics[width=.45\linewidth]{images/Q1/best_agg(sum)_acc_smooth.pdf}\label{fig2}}
   \caption{Smoothed Training and Validation Losses and Accuracy for the Best Model across 10 runs}\label{fig:}
\end{figure}


\subsubsection{Final Analysis and Explanation}

The following changes were made to improve model performance:
\begin{itemize}
    \item \textbf{Model Architecture}: 
    \begin{itemize}
        \item Reduced dimension of hidden embeddings from 8 to \textbf{5}.
        \item Increased the number of GCN layers from 2 to \textbf{3} to allow for various abstraction levels and to let the network learn more nuanced embeddings.
        \item Changed the graph embedding dimension from 8 to \textbf{5}.
    \end{itemize}
    \item \textbf{Epoch Number}: Increased the number of epochs from 10 to \textbf{100}.
    \item \textbf{Learning Rate}: Increased the learning rate from 0.001 to \textbf{0.0015}.
    \item \textbf{Global Aggregation}: Set the global aggregation method to \textbf{sum}, after training and evaluating the model on all methods (Figure 4).
\end{itemize}

\noindent I experimented with a series of hyperparameter combinations by changing the size of the output and hidden dimensions, number of hidden layers, learning rate and aggregation methods, and found that:
\begin{itemize}
    \item any learning rate less then \textit{0.005} gave similar optimal performances, and settled on \textit{0.0015} as it gave the smoothest and quickest loss decrease and accuracy peak.
    \item Mean aggregation gave the worst performer by far on any hyperparameter combination.
    \item Max and Sum aggregations gave very similar model performances on the same hyperparameters, however Sum aggregation had overall higher accuracies more consistently.
    \item More layers slowly led to worse performances (probably due to \textit{oversmoothing}), and similarly so did very high hidden embedding sizes ($\ge$ 15).
    \item I experimented with different Loss Functions (\textit{Cross Entropy} and \textit{L1 Loss}), but found the best to undoubtedly be the original \textbf{Binary Cross Entropy} Loss.
    \item I explored dataset \textbf{normalization}, but that led poorer model performance when compared to the original dataset, and thus discarded this modification.
\end{itemize}

\noindent It is worth mentioning that the new model without any hyperparameter tuning by default achieved a high accuracy, and thus it was not possible to change many details in the model or training pipeline in order to preserve the maximum accuracy. \\

\noindent Results of experimentations are shown below in Figure 6. 

\begin{figure}[h!]
\centering
    \subfloat[Combo 1: Hidden Dim: 8, Layers: 2, Output Dim: 8, Aggregation: max, LR: 0.001]{\includegraphics[width=.45\linewidth]{images/Q1/Q1.3/combo_1_M2_f1.pdf}\label{fig1}}
    \vspace{0.cm} \hfill
    \subfloat[Combo 2: Hidden Dim: 8, Layers: 2, Output Dim: 10, Aggregation: max, LR: 0.001]{\includegraphics[width=.45\linewidth]{images/Q1/Q1.3/combo_2_M2_f1.pdf}\label{fig2}}
    \vspace{0.cm} \\
    \subfloat[Combo 3: Hidden Dim: 5, Layers: 3, Output Dim: 5, Aggregation: sum, LR: 0.005]{\includegraphics[width=.45\linewidth]{images/Q1/Q1.3/combo_3_M2_f1.pdf}\label{fig3}}
    \vspace{0.cm} \hfill
    \subfloat[Combo 4: Hidden Dim: 3, Layers: 5, Output Dim: 2, Aggregation: max, LR: 0.0015]{\includegraphics[width=.45\linewidth]{images/Q1/Q1.3/combo_4_M2_f1.pdf}\label{fig4}}
    \vspace{0.cm} \\
    \subfloat[Combo 5: Hidden Dim: 8, Layers: 2, Output Dim: 2, Aggregation: mean, LR: 0.01]{\includegraphics[width=.45\linewidth]{images/Q1/Q1.3/combo_5_M2_f1.pdf}\label{fig5}}
   \caption{Comparison of Training and Validation Accuracies for various hyperparameter combinations of the Improved Model}\label{fig:}
\end{figure}



\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Node Classification in a Heterogeneous Graph}\label{sec:node-classification-hetero}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Dataset}

\subsubsection{Problem Challenge}

Because the feature dimensions of the nodes differ from each other, it is harder to understand what the determining trait of each node class is: if nodes A and B with different feature dimensions are of the same class, there must be some complex pattern and relationship between features of A and of B that is harder to find compared to nodes of same-sized features. \\
Standard node classification relies on gathering information on each set of nodes from the same class to understand what traits they share, and this is not easy when comparing nodes of different natures. Think of it as comparing apples to oranges and trying to understand what classifies them both as fruit, as opposed to comparing red and green apples!


\subsubsection{Real-World Analogy}

Take as an example a \textbf{Social Status Graph}, where each node represents an individual in a Society, and can be of two types based on their Social Status: \textbf{R} (Royalty) or \textbf{C} (Commoner). The graph shows the relationships between Royal People (Nodes of Class R) and Common People (Nodes of class C) within a (probably ancient) Society. \\
Now let's assume that each node can also be of different natures, for example based on the individual's biological sex, and have nodes of type \textbf{W} (woman), with N features, or \textbf{M} (man), with K features.

\noindent This scenario creates a dataset similar to the structure of the given one: each node can be of two types ('Type 1' or 'Type 2', like the nodes of nature 'W' and 'M' in the given scenario), and can be of one of two possible classes, Class 0 and Class 1 (like the two classes 'R' and 'C' in the scenario).

\noindent It is important here to understand relationships between nodes of different natures and classes in order to understand the underlying patterns that shape such Society. \\
For example, it can be important to understand the relationship between Royalty and Sex, investigating if nodes of either nature are less or more likely to be of Royal Status rather than Commoner or vice versa, or to understand how and if each Class relates to the other, or if they tend to isolate from each other.
Relationships between such heterogeneous nodes are crucial to uncover complex social dynamics and presence of prejudices (like classism or sexism).


\subsubsection{Interpretation of the Dataset: Plotting the Graph}

Figure 7 shows the topology of both the Training (Figure 7a,7c) and Validation (Figure 7b,7d) datasets. Graph nodes are differentiated by \textbf{class}, indicated by the node colour, and \textbf{type} indicated by node outline colour:
\begin{itemize}
    \item pink nodes = class 0
    \item blue nodes = class 1
    \item yellow-contoured nodes = type 1
    \item lime-contoured nodes = type 2
\end{itemize}
\noindent Sub-Graphs (Figure 7c,7d) are shown below in order to better visualize edges between heterogeneous nodes. Please refer to the Q2 \textbf{.ipynb} file for detailed implementation.

\begin{figure}[h]
\centering
    \subfloat[Topology of entire training dataset]{\includegraphics[width=.45\linewidth]{images/Q2/train_full_graph.pdf}\label{fig1}}\hfill
    \subfloat[Topology of entire Validation dataset]{\includegraphics[width=.45\linewidth]{images/Q2/val_full_graph.pdf}\label{fig2}} \\
    \subfloat[Topology of a subgraph of the training dataset]{\includegraphics[width=.45\linewidth]{images/Q2/train_subgraph.pdf}\label{fig3}} \hfill
    \subfloat[Topology of subgraph of the Validation dataset]{\includegraphics[width=.45\linewidth]{images/Q2/val_subgraph.pdf}\label{fig4}}
    \caption{Topology of The Training and Validation Graphs by Node type and class.}\label{fig:}
\end{figure}

\noindent Both datasets retain similar topology, where the nodes are \textbf{clustered} by node \textit{type}, with a clear spatial separation between nodes of type 1 and of type 2. Furthermore, the nodes are also clustered (within each type-cluster) by \textit{class}, with, again, a clear spatial separation between nodes of class 0 (clustered on the bottom-half of each cluster) and of class 1 (clustered on the top-half of each cluster). \\
Thus there is no mixing of nodes of different type and class, and they tend to stick together to their most similar nodes.
However, there are edges between nodes of different natures (as highlighted by the sub-graphs), and thus the nodes are not fully isolated within their own cluster. \\

\noindent The only difference between the two dataset (aside from the graph size) is the positioning of the different clusters, which seem to be mirrored:
\begin{itemize}
    \item in the Training Graph:
    \begin{itemize}
        \item nodes of \textit{type 1} are clustered on the \textbf{left}
        \item nodes of \textit{type 2} are clustered on the \textbf{right}
    \end{itemize}
    \item in the Validation Graph:
    \begin{itemize}
        \item nodes of \textit{type 1} are clustered on the \textbf{right}
        \item nodes of \textit{type 2} are clustered on the \textbf{left}
    \end{itemize}
    \item nodes of \textit{class 0} are clustered on the bottom of each type cluster in both graphs
    \item nodes of \textit{class 1} are clustered on the top of each type cluster in both graphs
\end{itemize}


\subsubsection{Interpretation of the Dataset: Plotting the Node Feature Distributions}

Figure 8 shows the distribution of average values of node features based on the nodes' type and class, for both datasets. 
\begin{figure}[h]
\centering
    \subfloat[Distribution of node features in Training dataset]{\includegraphics[width=.45\linewidth]{images/Q2/train_feature_distributions.pdf}\label{fig1}}\hfill
    \subfloat[Distribution of node features in Validation dataset]{\includegraphics[width=.45\linewidth]{images/Q2/eval_feature_distributions.pdf}\label{fig2}} \\
    \caption{Distribution of Mean Node Feature Values by node type and class for both Training and Validation Datasets.}\label{fig:}
\end{figure}

\noindent Full and detailed implementations can be found in the Q2 \textbf{.ipynb} file.


\subsubsection{Interpretation of the Dataset: Discussion}

The feature values are distributed almost identically between the two datasets for the same node types and classes, and all node classes and types have a clear normal distribution of feature values, with different means and (somewhat) similar variances. \\
However, the values distributions are quite different when comparing nodes of different natures:
\begin{itemize}
    \item type 2 nodes of either class tend to have tighter values in the range [0.47, 0.57], and have a significant overlap around 0.5
    \item type 1 nodes of either class tend to have more extreme values, respectively in the lower values (below 0.5 for class 0 nodes) and in the higher values (above 0.5 for class 1 nodes), and have no overlap
    \item nodes of class 0 tend to have lower feature values (below 0.5), while class 1 nodes have higher feature values (above 0.5)
\end{itemize}


\subsection{Naive Solution: Padding}

\subsubsection{Limitations of Naive Solution}

The use of naive padding is a limiting approach which can lead to:
\begin{itemize}
    \item \textbf{Loss of Feature Meaning}: the \textit{presence} alone of each feature for a given node type may have a specific meaning that crucially characterizes that particular node type, and so is the \textit{absence} of such feature. Adding the extra features with a value of 0 to the smaller-sized nodes may change and distort the intrinsic nature of the node, leading to confusion (and lower accuracy) in prediction and classification.
    \item \textbf{Computational and Memory Inefficiency}: adding extra values for smaller-sized inputs leads to an increase in computational overhead, especially when the difference between the feature dimensions becomes large, mainly due to the numerous expensive matrix multiplication operations that characterize GCNs. Furthermore, this extra computation (and extra memory allocation) is '\textit{useless}', as it doesn't carry any information about the node that is being analysed (and may lead to slower loss convergence and training).

\end{itemize}


\subsection{Node-Type Aware GCN}

\subsubsection{Implementation}

I tested out multiple architectures to solve this problem, by creating two GCN layers that treated multiple node types differently.
\begin{itemize}
    \item \textbf{Separate Weight Matrices}: the first \textbf{TypeAwareGCNLayer} was adapted from the basic GCN Layer by accepting, as input dimension, a list of dimensions for each of the node types, then creates two separate weight matrices with the respective input dimensions. In the forward pass, it takes as input a list of two features matrices (and the full graph adjacency matrix) and applies the respective weight matrices to each one, to create embeddings of the same size. The embeddings are then concatenated, locally aggregated using the adjacency matrix and returned (after optional application of non-linearity with Relu Activation). The \textbf{HeteroGCN2} Network Model is made up of two \textit{TypeAwareGCNLayer} layers, the first acting as a node-aware layer with separate weight matrices and non linearity, and the second acting like a regular GCN Layer with a uni-dimensional set of features. \\ 
    This approach successfully handles different-sized input features without loss of information of padding and utilizes spatial aggregation during separate feature transformation. \\
    Performance Result of this model is shown in Figure 9. 

    \begin{figure}[h]
    \centering
        \subfloat[Comparison of F1 Scores of HeteroGCN2 and Naive GCN]{\includegraphics[width=.99\linewidth]{images/Q2/padding_vs_old_hetero.png}\label{fig1}} 
        \vspace{0.1cm}\\
        \subfloat[HeteroGCN2 Training Loss]{\includegraphics[width=.45\linewidth]{images/Q2/old_hetero_GCN.png}\label{fig2}}\hfill
        \subfloat[GCN with padding Training Loss]{\includegraphics[width=.45\linewidth]{images/Q2/padding_GCN.png}\label{fig3}} 
        \caption{Training Loss and F1 Score comparison of Vanilla GCN with Padding and Implemented Hetero GCN with Node-Aware GCN Layers.}\label{fig:}
    \end{figure}
    
    \item \textbf{Separate Linear Interpolations}: the final \textbf{TypeAwareLinearLayer} is a 'composite' Linear Layer. It uses two separate linear layers with different input sizes (corresponding to the two node type feature dimensions) and produces embeddings of the same dimension. In the forward pass, it only takes the two feature matrices as inputs and passes them through the corresponding-sized linear layer, then concatenates the outputs and returns them after adding non-linearity (Relu Activation). The \textbf{HeteroGCN} Network Model is made up of one \textit{TypeAwareLinearLayer} layer, followed by two vanilla GCN layers, one with non linearity and the final one without. \\
    This approach successfully handles different-sized input features without loss of information of padding but doesn't use neighbourhood information during the transformation of different-dimensional features. \\
    Performance Result of this model is shown in Figure 10.

    \begin{figure}[h]
    \centering
        \subfloat[Comparison of F1 Scores of Final HeteroGCN and Naive GCN]{\includegraphics[width=.99\linewidth]{images/Q2/padding_vs_hetero_f1.png}\label{fig1}} 
        \vspace{0.1cm}\\
        \subfloat[HeteroGCN Training Loss]{\includegraphics[width=.45\linewidth]{images/Q2/hetero_gcn_linear.png}\label{fig2}} \hfill
        \subfloat[GCN with padding Training Loss]{\includegraphics[width=.45\linewidth]{images/Q2/padding_GCN.png}\label{fig3}} 
        \caption{Training Loss and F1 Score comparison of Vanilla GCN with Padding and Implemented Heterogeneous GCN with Linear Node-Aware Layer.}\label{fig:}
    \end{figure}
\end{itemize}

\noindent Please refer to the the Q2 \textbf{.ipynb} file for full and detailed implementation.


\subsubsection{Discussion}

Both implemented solutions outperformed the Naive Model (Figure 9a,10a). \\

\noindent The \textit{TypeAwareGCNLayer} was implemented following the logic of a regular GCN layer, using transformation and aggregation of node features but handling different-sized inputs by using separate weight matrices of the corresponding dimensions. This introduced an extra level of complexity and increased the computational and memory requirements, as the double weight matrices introduces extra learnable model parameters and additional matrix multiplications. \\
The best version of this model was optimized for the given default seed, with high learning rate (of \textit{0.05}) and high patience (equal to the number of epochs) and hidden dimension (of \textit{10}). This hyperparameter combination and architecture gave best final accuracy of 0.96 (Figure 9a). \\
This model, however, produced very variable results in between separate runs and when setting different seeds, with accuracy varying from 0.6 to 1.0 with different seeds. Furthermore, the model showed unsatisfactory loss convergence, ending with over 0.5 loss and very high variance during training (Figure 9b). Furthermore, it doesn't address the increased complexity and memory requirements that the Naive Model has.\\
Due to these faults, this model was scrapped (but training and implementation is available in the Q2 \textbf{.ipynb} file). \\

\noindent The \textit{TypeAwareLinearLayer} was implemented with the idea that a linear layer by definition is able to transform an input from one dimension to another, all while extracting important information about the input features with learnable parameters that aid the model learning process. Creating a ad-hoc layer with two separate linear layers for each node type allows the model to learn type-specific information about each node, analysing them separately and then using the following GCN layers to learn the relationship of said nodes in relation to the entire graph. This architecture, as opposed to the first one, doesn't account for neighbourhood aggregation during the transformation of each type-specific feature vector, but treats them separately first. \\
The final \textbf{HeteroGCN} model using such layer produced very consistent results even with different seeds. The model achieved a very smooth loss convergence to 0 (Figure 10a) and achieved over 0.94 accuracy in every training and validation run (Figure 10a). The model was trained on a learning rate of \textit{0.001}, same hidden size as the HeteroGCN2 model and lower patience (of \textit{1000}). During training it showed steady and continuous loss reduction and accuracy increase (Figure 10b). \\
Due to its superior performance, this model was chosen as the final one (training and implementation is available in the Q2 \textbf{.ipynb} file).
\\

\noindent For both models, the hyperparameter tuning process was a set of trial-and-error stages, trying out different combinations of layer size and number and learning rates. At each step, the changes that positively impacted the performance were retained, while the other parameters were changed and tested again.


\subsection{Exploring Attention}

\subsubsection{Implementation}

The final \textbf{GraphAttentionNetwork} Model is made up of two \textit{AttentionBasedGCNLayer} layers, with the first having non-linearity in the output. 
The \textit{AttentionBasedGCNLayer} was implemented with the attention mechanism descibed in the next section. The idea is to aggregate node embeddings based on which other graph nodes are the most similar to the current one instead of aggregating over all node neighbours.
\noindent Performance Result of this model is shown in Figure 11. The optimized model hyperparameters and the full implementation details are available in the Q2 \textbf{.ipynb} file. 


\subsubsection{Discussion}

The \textbf{AttentionBasedGCNLayer} layer was implemented on the basis of the vanilla GCN layer. It takes the same parameters as a regular GCN layer with the addition of a new learnable set of parameters, \textbf{Phi} (\textbf{$\Phi$}), for the similarity matrix computation. Furthermore, during the forward pass, instead of aggregating locally based on the adjacency matrix, it performs aggregation based on a \textbf{Attention Matrix} which is re-calculated at every layer and at every forward pass by the (implemented) \textit{compute\_attention\_matrix} layer function using the adjacency matrix and the last embedding layer to calculate a \textbf{Similarity Matrix} by following the process described in the lectures  \cite{BASIRALAB}:
\begin{enumerate}
    \item Reshape every node embedding from (NxD) to (NxNxD) to create a square matrix
    \item Stack every pair of (NxNxD) embedding together (by concatenating the original feature matrix with its transpose) to create a matrix of shape (NxNx2xD)
    \item Reshape the stacked matrix into a (NxNx2D) final matrix, which represents the feature matrix of stacked node-pair embeddings for all graph nodes
    \begin{itemize}
        \item The above process is equivalent to nested looping through all the entries of the feature matrix and manually stacking all node-pair embeddings, but it is much faster (i.e. doesn't have O($N^2$) complexity)
    \end{itemize}
    \item Multiply the final stacked matrix by the learnable \textit{$\Phi$} to compute similarity scores for each node pair
    \item Apply the \textbf{SoftMask} to the similarity matrix using the Adjacency matrix with self loops
\end{enumerate}

\begin{figure}[h]
\centering
    \subfloat[Comparison of F1 Scores of Attention-based GCN and Naive GCN with Padding]{\includegraphics[width=.99\linewidth]{images/Q2/GAT_vs_padding.png}\label{fig1}} 
    \vspace{0.1cm}\\
    \subfloat[Implemented Attention-Based GCN Training Loss]{\includegraphics[width=.45\linewidth]{images/Q2/attention_GCNpng.png}\label{fig2}}\hfill
    \subfloat[GCN with padding Training Loss]{\includegraphics[width=.45\linewidth]{images/Q2/padding_GCN.png}\label{fig3}} 
    \caption{Training Loss and F1 Score comparison of Vanilla GCN with Padding and the Attention-based GCN.}\label{fig:}
\end{figure}

\noindent The final \textbf{GraphAttentionNetwork} model using such layers achieved a final accuracy of over 0.93 (Figure 11a), but produced very inconsistent results ($\pm 0.4 $ F1) with different seeds. Furthermore, although the model achieved a good loss convergence to 0, it showed very high variance and unstable training (Figure 10b). As for the previous models, the hyperparameter tuning process was a set of trial-and-error stages, trying out different combinations of layer size and number and learning rates. At each step, the changes that positively impacted the performance were retained, while the other parameters were changed and tested again. The final model was trained on a learning rate of \textit{0.005}, smaller hidden size compared to the vanilla GCN (of \textit{5}) and lower patience (of \textit{1000}). \\


\subsection{Overall Discussion}

The \textbf{Node-Type Aware CGN} is the best performing model out of all the implemented ones. Not only does it achieve a smoother loss convergence to 0 (Figure 10b, 10c, 11b), but it also reaches the highest F1 Score (Figure 12) with most stability and almost no variance between different seeds and runs. \\
\noindent Since the Node-Type aware GCN handles nodes of different natures individually first, it can better capture type-specific characteristics, creating more meaningful and informative embeddings for each node-type. This contrasts the padding approach of the naive GCN, which results in loss of node-specific information.
The heterogeneity in the embeddings of the Hetero GCN more accurately reflects the heterogeneity of the graph itself, leading to an enhanced graph classification ability. \\

\noindent The \textbf{Attention-Based CGN} is the second-best model (Figure 12), outperforming the Naive GCN with Padding. The naive GCN, in fact, treats all neighbours equally during the aggregation phase, potentially ignoring the distinct roles that different node-types may play. 
The attention-based aggregation mechanism, instead, allows the model to create more meaningful embeddings by learning how to weight each neighbour differently based on their importance with respect to the current node. This allows the node embeddings to account for the heterogeneity of the node-types, creating more informative embeddings that, again, better reflect the real graph structure.


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/Q2/all_models_f1.png}
    \caption{Precision, Recall and F1 Score comparison of all three models}
    \label{fig:enter-label}
\end{figure}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Investigating Topology in Node-Based Classification Using GNNs}\label{sec:topology-node-classification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Analyzing the Graphs}

\subsubsection{Topological and Geometric Measures}

The \textit{Topological} Measures help define the role of each node in the graph. They allow the identification of which nodes are the most important (based on how much information flows through them) and most vulnerable to attacks:
\begin{itemize}
    \item \textbf{Node Degree}: indicates the number of edges connected to a given node \cite{GOLBECK2015221}. It essentially represents how 'popular' a node is and it helps in defining which nodes are the most connected and highly important (as a lot of information flows through them) in the graph.
    \item \textbf{Betweenness Centrality}: captures the 'importance' of nodes in a graph. The 'centrality' of a node in a graph is given by the number of shortest paths between node pairs in the graph that that node lies on. That is, how many of the shortest paths in the graph pass through that node, identifying the so called 'bridge-spanning' nodes \cite{HANSEN202079}.
\end{itemize}

\noindent The \textit{Geometric} Measures help to understand the topological (and geometrical) structure and behaviour of the graph as a whole:
\begin{itemize}
    \item \textbf{Oliver-Ricci Curvature} (ORC): captures the 'curvature' of graphs and the shortest path characteristics of graph edges by using the idea of 'transport distance' between probability distributions of random walks between neighbouring nodes \cite{coupette2023ollivierriccicurvaturehypergraphsunified}. 
    ORC helps understand how much 'work' is needed in order to flow information between neighbouring nodes. It helps understand the structural weaknesses ans strengths of the graph.
\end{itemize}


\subsubsection{Visualizing and Comparing Topological and Geometric Measures of Two Graphs}

Visualizations of the topological measures described above for both the Training and Validation Graphs are shown in Figure 13.
In general, Graph 1 and Graph 2 show very important topological and geometric differences, but each graph's characteristics are preserved between the two datasets.\\ 
For both datasets, Graph 1 contains all nodes with 0-2 edges each, while Graph 2 contains mostly nodes with a much higher number of edges (between 30 and 35 for the Training Graph, and 10 to 15 for the Validation Graph) (Figure 13a,13b). \\
Similarly, in both datasets Graph 1 nodes have an equal distribution of 'betweenness', meaning that most nodes lie on the graph's shortest paths and i.e. are likely to be highly involved in the flow of information (under the shortest walk assumption). On the other hand, the vast majority of nodes in Graph 2 have very low (0) betweenness centrality, and only few nodes have (slightly) higher betweenness values (Figure 13c,13d)), identifying few very central graph nodes. \\

\noindent In both graphs, the ORC is high (close to 1) for most of the graph edges (Figure 13e,13f), meaning that both graph have some sort of structural regularity: this means that most graph nodes have similar connections and that these nodes are located in areas of the graph with tightly and similarly connected neighbours. There are few nodes in both Graphs with low ORC, meaning that there are some graph areas with poorly connected nodes.
At the same time, there is a visible difference in edge counts between the two graphs: in Graph 2, there is a much higher number of edges, with the grand majority of them having high ORC, while in Graph 2, there is a much smaller number of total edges, again mostly with high ORC. This means that Graph 2 has many more connections between nodes, signalling a very different topological structure between the two graphs.

\begin{figure}[h]
\centering
    \subfloat[Node Degree Distribution of Training Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/node_deg_dist_training.pdf}\label{fig1}} \hfill
    \subfloat[Node Degree Distribution of Validation Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/node_deg_dist_eval.pdf}\label{fig2}} 
    \\
    \subfloat[Betweenness Centrality Distribution of Training Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/betweenness_training.pdf}\label{fig3}} \hfill
    \subfloat[Betweenness Centrality Distribution of Validation Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/betweenness_eval.pdf}\label{fig4}} 
    \\
    \subfloat[Ricci Curvature Distribution of Training Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/ricci_curvature_training.pdf}\label{fig5}} \hfill
    \subfloat[Ricci Curvature Distribution of Validation Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/ricci_curvature_eval.pdf}\label{fig6}} 
    \caption{Comparison of Topological Measures of the Training and Validation Graphs.}\label{fig:}
\end{figure}


\subsubsection{Visualizing the Graphs}

The \textit{plot\_graph} function was created using the \textit{networkx} python library, by creating the graph from the adjacency matrix and using the \textit{draw\_networkx\_nodes, draw\_networkx\_nodes} and \textit{draw\_networkx\_labels} functions to draw out the created graph. An option to plot the graph by differentiating between nodes of different classes (with different edge colors) is given based on a parameter which optionally takes the labels of the graph.
Please Refer to the Q3 \textbf{.ipynb} file for full and detailed implementations. \\
 Graph topologies are shown in Figure 14. Graph 1 and Graph 2 retain their own structure in both datasets. Graph 1 has a \textbf{chain-like} structure, where every node is connected only to the previous and next node in the chain. Graph 2 has a \textbf{modular} structure, with two main clusters connected to each other via two edges and four nodes (two per cluster). This correctly reflects the values of the topological and geometric measures described in the above Section.

\begin{figure}[h]
\centering
    \subfloat[Type 1 Graph of Training Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/Training_Graph_G1.pdf}\label{fig1}} \hfill
    \subfloat[Type 2 Graph of Training Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/Training_Graph_G2.pdf}\label{fig2}} 
    \\
    \subfloat[Type 1 Graph of  Validation Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/Eval_Graph_G1.pdf}\label{fig3}} \hfill
    \subfloat[Type 2 Graph of  Validation Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/Eval_Graph_G2.pdf}\label{fig4}} 
    \caption{Comparison of Topologies of the Training and Validation Graphs, with distinction between nodes of class 0 (blue egde) and class 1 (red edge).}\label{fig:}
\end{figure}

\noindent Graph 2 shows a much more efficient structure, thanks to the higher average node degree and higher number of high ORC edges. This means that it is easier for information to flow between spatially distant nodes. Graph 1, on the other hand, has a very poor information flow ability, as it requires traversing most of the chain in order for information to flow from one end to the other.


\subsubsection{Visualizing Node Feature Distributions}

The \textit{plot\_node\_feature\_dist\_by\_class} function was used, which calculates the distribution of average node feature of all nodes in a given graph. The plots of the distribution of features based on their node class for each dataset is shown in Figure 15.
Please Refer to the Q3 \textbf{.ipynb} file for full and detailed implementations. \\

\begin{figure}[h]
\centering
    \subfloat[Feature Distribution of Graph 1 and Graph 2 of Training Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/feature_dist_by_graph_training.pdf}\label{fig1}} \hfill
    \subfloat[Feature Distribution of Graph 1 and Graph 2 of Validation Dataset]{\includegraphics[width=.45\linewidth]{images/Q3/feature_dist_by_graph_eval.pdf}\label{fig2}} 
    \caption{Comparison of Feature Distribution of Graph 1 and Graph 2 of each Dataset.}\label{fig:}
\end{figure}

\noindent The feature distribution is quite different across graphs and datasets. In the Training Dataset, the features of both node classes have a normal distribution: 
\begin{itemize}
    \item In Graph 1 the two classes have visibly different means and similar variances. Class 0 nodes tend to have lower (negative) average features, while class 1 nodes tend to have higher average values.
    \item In Graph 2 the distribution of feature values for both classes has similar (almost same) mean and variance, with the distributions almost overlapping completely. 
    \item There is a visible overlap between the average features of the nodes of both classes in both graphs. It is much more emphasized in Graph 2 (see point above) while it is smaller in Graph 1 (where only the tails of the two distributions overlap).
\end{itemize}

\noindent In the Validation Dataset, the features of both node classes have a less distinctive distribution, as most nodes (of both classes in both Graphs) seem to have a unique average value (with no distinctive average value among most nodes of any class). This is, however, also due to the much smaller number of nodes of the Validation dataset (compared to the traiing one).


\subsection{Evaluating GCN Performance on Different Graph Structures}

\subsubsection{Implementation of Layered GCN}

A new class \textit{LayeredGraphNeuralNetwork} was created, which takes as input parameters the number of layers desired for the Network. This allows dynamic creation of different-sized Networks with arbitrary numbers of layers. In the forward pass, it stores the embeddings of each layer in a list and (optionally) returns them. Please Refer to the Q3 \textbf{.ipynb} file for full and detailed implementations. \\
Figure 16 shows the obtained training and validation losses and F1 scores for a custom LayeredGraphNeuralNetwork with 2 layers.

\begin{figure}[h!]
\centering
    \subfloat[Training Loss and Validation Accuracy on G1 Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G1_loss_layerGCN_f1.pdf}\label{fig1}} \hfill
    \subfloat[Training and Validation F1 Scores on G1 Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G1_f1_layerGCN_f1.pdf}\label{fig2}} 
    \\
    \subfloat[Training Loss and Validation Accuracy on G2 Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G2_loss_layerGCN_f1.pdf}\label{fig1}} \hfill
    \subfloat[Training and Validation F1 Scores on G2 Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G2_f1_layerGCN_f1.pdf}\label{fig2}} 
    \caption{Comparison of Training Loss and F1 Scores of model trained separately on the two graphs.}\label{fig:}
\end{figure}


\subsubsection{Plotting of t-SNE Embeddings}

A new funtion \textit{plot\_tsne} was created, which takes as input parameters the list of leant embeddings and plots them using the \textit{sklearn.manifold TSNE} function, distinguishing between nodes of different classes. Learned embeddings from the aforementioned model in Section3.2.a are shown in Figure 17. Please refer to the Q3 \textbf{.ipynb} file for full and detailed implementations. \\

\begin{figure}[h!]
\centering
    \subfloat[t-SNE of Last Layer Embeddings of Training G1 Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G1_train_tSNE_layer_2.pdf}\label{fig1}} \hfill
    \subfloat[t-SNE of Last Layer Embeddings of Validation G1 Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G1_eval_tSNE_layer_2.pdf}\label{fig2}} 
    \\
    \subfloat[t-SNE of Last Layer Embeddings of Training G2 Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G2_train_tSNE_layer_2.pdf}\label{fig1}} \hfill
    \subfloat[t-SNE of Last Layer Embeddings of Validation G2 Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G2_eval_tSNE_layer_2.pdf}\label{fig2}} 
    \caption{Comparison of t-SNE of learned last layer embeddings on model trained and evaluated separately on G1 and G2.}\label{fig:}
\end{figure}


\subsubsection{Training the Model on Merged Graphs $G_1 \cup G_2$}

To train the model on both graphs I implemented a new training function, \textit{train\_G1UG2}, which, before the training starts merges both the training and validation graphs using an implemented \textit{merge\_graphs} function. This function patches the adjacency matrix using the provided \textit{patch\_A\_for\_dataset} function and creates a merged Adjacency matrix with the original A matrix of G1 on the top-left quadrant and the original A matrix of G2 on the bottom-right quadrant, and zeroes everywhere else. It then concatenates the features and the labels of G1 and G2. It returns a merged graph in the form of a tuple (X,A,y), emulating the format of the original datasets.
The model is then trained on the merged training graph and evaluated on the merged validation graph. Please refer to the Q3 \textbf{.ipynb} file for full and detailed implementations. \\
Training and Validation over epochs and t-SNE of embeddings are shown in Figure 18.

\begin{figure}[h!]
\centering
    \subfloat[t-SNE of Last Layer Embeddings of Training Merged Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G1UG2_train_tSNE_layer_2.pdf}\label{fig1}} \hfill
    \subfloat[t-SNE of Last Layer Embeddings of Validation Merged Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G1UG2_eval_tSNE_layer_2.pdf}\label{fig2}} 
    \\
    \subfloat[Training Loss and Validation F1 Score of model on Merged Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G1UG2_layerGCN_loss.pdf}\label{fig1}} \hfill
    \subfloat[Training and Validation F1 Score of model on Merged Graph]{\includegraphics[width=.45\linewidth]{images/Q3/G1UG2_layerGCN_f1.pdf}\label{fig2}} 
    \caption{Comparison of Loss, F1 Scores and t-SNE of learned last layer embeddings on model trained and evaluated on the merged graphs.}\label{fig:}
\end{figure}


\subsubsection{Joined vs. Independent Training}

There was surprisingly not much difference between the accuracies obtained on the joined and independent training (Figure 16b,16d,18d), with the model achieving a score higher than 0.75 in both. However in the independent training there is a slightly higher accuracy (reaching 0.8) and there is a clear difference in the rate of growth of the accuracy between the two graphs and higher final loss, with G2 showing a similar and rapid accuracy increase in the training and validation graphs, while G1 shows a much less steady and less smooth curve but a lower final loss (Figure 16). In joint training there is a much higher variance and accuracy during training (Figure 18c,18d). \\
Furthermore, the learnt embeddings show a much different picture when comparing joint vs separate training. With independent training, the model learns much better to distinguish between different class nodes, with them having very different final embeddings (Figure 17a-d), while with joined training there is much more confusion between the two node classes (Figure 18a,18b), as the model shows clear difficulties in clustering nodes of different classes apart. \\

\noindent Independent training may have reduced model confusion, by allowing the model to see each graph features independently instead of all together. With joined training, however, the model may better understand the context between the two graphs, learning from a unified set of features how they interact with each other. However, in this case the model performance is directly determined by the merging strategy used. Here, since the graphs were 'patched' together, no checks were implemented to find shared nodes between the graphs, which may have led to the slightly poorer performance given the 'padding' of the joint adjacency matrix. \\

\noindent An alternative approach would be to instead implement a custom model that takes both graphs as input during the training, by first performing local aggregation on each graph separately, then using (for example) Linear layers to jointly transform the embeddings into a single embedding, before feeding them into the model's GCN layers. \\


\subsection{Topological Changes to Improve Training}

\subsubsection{Plot the Ricci Curvature for Each Edge}

Plots on the Oliver-Ricci Curvature (ORC) distribution of all edges of all the Graphs are shown in Figure 19. Please refer to the Q3 \textbf{.ipynb} file for full and detailed implementations.
\begin{figure}[h!]
\centering
    \subfloat[ORC per edge in G1 Training Graph]{\includegraphics[width=.45\linewidth]{images/Q3/ricci_per_edge_G1_training.pdf}\label{fig1}} \hfill
    \subfloat[ORC per edge in G1 Validation Graph]{\includegraphics[width=.45\linewidth]{images/Q3/ricci_per_edge_G1_eval.pdf}\label{fig2}} 
    \\
    \subfloat[ORC per edge in G2 Training Graph]{\includegraphics[width=.45\linewidth]{images/Q3/ricci_per_edge_G2_training.pdf}\label{fig1}} \hfill
    \subfloat[ORC per edge in G2 Validation Graph]{\includegraphics[width=.45\linewidth]{images/Q3/ricci_per_edge_G2_eval.pdf}\label{fig2}} 
    \caption{Comparison of Oliver-Ricci Curvature (ORC) distribution on edges of the Training and Validation G1 and G2 Graphs}\label{fig:}
\end{figure}

\subsubsection{Investigate Extreme Case Topologies}

To induce the GCN to behave like a regular MLP, any influence of the adjacency matrix should be removed during the forward pass, i.e. nullifying the aggregation process. This can be done by, for example, setting the adjacency matrix to be the identity matrix, allowing only self-connections for every node (Figure 20). \\
\begin{figure}[h]
\centering
    \subfloat[Training and Validation F1 Scores with No-Effect Changes]{\includegraphics[width=.7\linewidth]{images/Q3/no_effect_layerGCN_f1.pdf}\label{fig4}}  \\
    \subfloat[Training Loss and Validation Accuracy with No-Effect Changes]{\includegraphics[width=.55\linewidth]{images/Q3/no_effect_layerGCN_loss.pdf}\label{fig5}}  \hfill
    \subfloat[Final Learned embeddings with No-Effect Changes (Training Dataset)]{\includegraphics[width=.36\linewidth]{images/Q3/no_effect_train_tSNE.pdf}\label{fig6}}
    \caption{Comparison of F1 Scores, Loss and Leaned embeddings on model trained with No-Effect Changed Graph}\label{fig:}
\end{figure}

\noindent On the other hand, if labels were available both during training and testing, a graph with connections between (non-self) node pairs of the same class would have the structure for optimal training. This is because such structure allows optimal information flow between any two nodes of the same class in the graph, with shortest path length of 1 available between any node pair of the same class (Figure 21), allowing the model to differentiate between nodes of each class optimally and create characteristic embeddings for each.
\begin{figure}[p]
\centering
    \subfloat[Training and Validation F1 Scores with Optimal Structural Changes]{\includegraphics[width=.7\linewidth]{images/Q3/gold_layerGCN_f1.pdf}\label{fig1}} \\
    \subfloat[Training Loss and Validation Accuracy with Optimal Structural Changes]{\includegraphics[width=.55\linewidth]{images/Q3/gold_layerGCN_loss.pdf}\label{fig2}} \hfill
    \subfloat[Final Learned embeddings with Optimal Structural Changes (Training Dataset)]{\includegraphics[width=.36\linewidth]{images/Q3/gold_train_tSNE.pdf}\label{fig3}}
    \caption{Comparison of F1 Scores, Loss and Leaned embeddings on model trained with Optimally-Structured Graph}\label{fig:}
\end{figure}
\noindent As expected, the graph with optimal structure quickly reaches 100\% accuracy and zero loss (Figure 21a,21b) and successfully clusters nodes by class (Figure 21c). \\ Please refer to the Q3 \textbf{.ipynb} file for complete and detailed implementation.


\subsubsection{Improving Graph Topology for Better Learning}

A first strategy would be to change the edge weight between different node pairs based on their \textit{similarity}. This can help the GCN more effectively learn patterns within local node neighbourhoods that are similar to each other and better differentiate between nodes with different characteristics (similar to an attention-based mechanism).
Alternatively, \textit{edge dropout} could be explored in order to enhance generalization capabilities of the model and reduce variance between testing and training.


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain.bst}
{\bibliography{bibliography}}

\end{document}
